{
	"name": "hyperdex",
	"productName": "HyperDEX",
	"version": "0.4.1",
	"private": true,
	"description": "Grandma-Friendly Atomic Swaps",
	"license": "MIT",
	"repository": "spaceworksco/hyperdex",
	"author": {
		"name": "SpaceWorks",
		"email": "hyperdex@spaceworks.co",
		"url": "http://spaceworks.co/hyperdex"
	},
	"dependencies": {
		"@sindresorhus/slugify": "^0.3.0",
		"coinlist": "^3.1.2",
		"crypto-hash": "1.1.0",
		"crypto-random-string": "^3.3.0",
		"del": "^4.1.1",
		"delay": "^4.4.0",
		"electron-better-ipc": "^0.1.2",
		"electron-context-menu": "^0.10.1",
		"electron-debug": "^3.1.0",
		"electron-serve": "^0.3.0",
		"electron-store": "^2.0.0",
		"electron-timber": "^0.5.1",
		"electron-unhandled": "^2.2.0",
		"electron-updater": "^4.3.5",
		"electron-util": "^0.10.2",
		"get-port": "^5.1.1",
		"i18next": "^13.1.5",
		"i18next-sync-fs-backend": "^1.1.1",
		"iocane": "^1.0.2",
		"load-json-file": "^6.2.0",
		"lodash": "^4.17.20",
		"make-dir": "^3.1.0",
		"node-dir": "^0.1.17",
		"plur": "^3.1.1",
		"strict-import": "^0.2.0",
		"write-json-file": "^3.0.2"
	},
	"xo": false
}
